sonar.projectKey=my-python-video-to-audio
sonar.projectName=My Python Project
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=py
sonar.python.version=3.8
sonar.host.url=http://13.232.113.141/:9000

